PORT=3005

# DB
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password123
POSTGRES_DB=currensee_dev

DATABASE_URL=postgresql://root:password123@127.0.0.1:5432/currensee_dev?schema=public

# AUTH
JWT_SECRET=xI@744auyl7*&xIaL9X$D

# Currency API key
CURRENCY_API_KEY=EDdXtDmCV9wLQuMdmjTSIZ631II20pMYldSAgfss
